
@import "../../style/style.wxss";



.catgory{
  margin: 1rem;
  margin-bottom: 6rem;
}

.tag {
  background-color: white;
  /* margin-left: 5px; */
  margin-right: 1rem; 
  margin-top: 15px;
  font-size: 17px;
  font-weight: 500;

}

.myimage{
  border-radius: 0.3em;
  width: 100vw;
  height: 100vw;
}

.right{
  font-size: small;
  margin-left: 50vw;
  color: #556B2F;
}
