
<view>
  <ad unit-id="adunit-7b2f84e5e5aed479"></ad>
  
  <view class="mysearch">
    <mp-searchbar ext-class="search" bindblur="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  
  <view bindtap="gotoFoodPage" data-index="{{ imageIndex}}">
    <image class="myimage" src="https://oddfee.com/images/food/food{{ imageIndex}}.jpg"></image>
  </view>

  <scroll-view class="myscroll" scroll-y enable-back-to-top bindscroll="allscreenscroll"> 

    <block wx:for="{{ keys }}" wx:key="item" wx:for-index="idx">
    
      <view class="words">
        <text >{{ words[idx]}}</text>
      </view>
      
      <block wx:for="{{ item }}" wx:for-item="itemName" wx:key="itemName" wx:for-index="idx">
        <button  hover-class="tag_hover" size="mini" class="tag" bindtap="gotoRecipe" data-text="{{ itemName.type }}" >
            <text class="but_content">{{ itemName.type }}</text>
          </button>
      </block>

    </block>
  </scroll-view>
</view>

