.myimage{
  border-radius: 0.3em;
  width: 100vw;
  height: 100vw;
}

.othercontent{
  padding: 3em;
}

.ads{
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.food_title{
  font-size: large;
  font-weight: bold;
}

.food_time_address{
  font-size: xx-small;
  text-align: right;
}

.food_des{
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.food_tip{
  margin-top: 2rem;
  margin-bottom: 1rem;
}