
.but_content {
  font-size: 15px;
  letter-spacing: 3px;
}

.tag_hover {
  color: #556B2F;
}

.recipe{
  margin:10px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 2px #556B2F;
}

.subcontent{
  margin-bottom: 20px;
}

.title{
  font-size: 20px;
  margin-bottom: 20px;
  color: #556B2F;
}

.steps{
  margin-top: 10px;
  margin-bottom: 10px;
}

.subtitle{
  font-size: 15px;
  color: #556B2F;
  font-weight: bold;
}

.tips{
  margin-top: 10px;
  margin-bottom: 10px;
}

.tags{
  /* height: 50px; */
}



